{
    "cSpell.words": [
        "esclate",
        "esculate",
        "gobuster",
        "Gtfobins",
        "lockated",
        "locketed",
        "netcat",
        "roadmap",
        "securifera",
        "tryhackme",
        "vulnhub",
        "vulnversity",
        "vulnversiy",
        "webp"
    ]
}